.filter {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  // justify-content: center;
  list-style-type: none;
  max-width: 326px;

  @media screen and (max-width: 767px) {
    &__item:nth-child(-n + 2),
    &__item:nth-last-child(2) {
      margin-right: 8px;
    }

    &__item:nth-child(-n + 3) {
      margin-bottom: 15px;
    }
  }

  @include tablet {
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 100%;
    gap: 8px;
  }
}

.filter__btn {
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: inherit;
  color: $primary-text-color;
  background-color: $secondary-bg-color;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: $accent-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    @extend .transition;
  }
}

.grid {
  margin: 40px 0 0 0;
  padding-left: 0;
  list-style-type: none;

  @media screen and (max-width: 767px) {
    &__item:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @include tablet {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0 0 0;
    gap: 30px;
  }

  @include desktop {
    margin: 50px 0 0 0;
  }
}

@include tablet {
  .grid__item {
    max-width: 354px;
  }
}

@include desktop {
  .grid__item {
    max-width: 370px;
  }
}

.grid__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-decoration: none;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    @extend .transition;
  }

  &:hover .grid__descr,
  &:focus .grid__descr {
    transform: translateY(0%);
    @extend .transition;
  }
}

.grid__content {
  flex-grow: 1;
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.grid__name {
  margin: 0;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $primary-text-color;
}

.grid__text {
  margin: 4px 0 0 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: $secondary-text-color;
}

.grid__overlay {
  position: relative;
  overflow: hidden;
}

.grid__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid__descr {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  margin: 0;
  padding: 63px 24px;
  height: 100%;
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
}
